# WingPanel

./: README.md  WingPanel.sln
src/WingPanel.App/: App.xaml  App.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  Program.cs  WingPanel.App.csproj  app.manifest
src/WingPanel.App/Resources/Styles/: Styles.xaml
src/WingPanel.App/Resources/Themes/: Colors.xaml
src/WingPanel.App/Services/: ServiceBootstrapper.cs
src/WingPanel.App/ViewModels/: ObservableObject.cs  PanelWindowViewModel.cs  RegionHostViewModel.cs
src/WingPanel.App/ViewModels/Regions/: LauncherRegionViewModel.cs  NotificationsRegionViewModel.cs  TaskSwitcherRegionViewModel.cs  VolumeRegionViewModel.cs
src/WingPanel.App/Views/Regions/: IRegionControl.cs  LauncherRegion.xaml  LauncherRegion.xaml.cs  NotificationsRegion.xaml  NotificationsRegion.xaml.cs  TaskSwitcherRegion.xaml  TaskSwitcherRegion.xaml.cs  VolumeRegion.xaml  VolumeRegion.xaml.cs
src/WingPanel.Core/: WingPanel.Core.csproj
src/WingPanel.Core/Interop/: User32.cs
src/WingPanel.Core/Logging/: LogService.cs
src/WingPanel.Core/Models/: DisplayBounds.cs  HotkeyBinding.cs  PixelPoint.cs  WindowInfo.cs
src/WingPanel.Core/Models/Settings/: WingPanelSettings.cs
src/WingPanel.Core/Services/Implementations/: ActionCenterService.cs  AudioService.cs  CursorService.cs  DisplayBoundsService.cs  HotkeyService.cs  SettingsService.cs  WindowEnumService.cs
src/WingPanel.Core/Services/Interfaces/: IActionCenterService.cs  IAudioService.cs  ICursorService.cs  IDisplayBoundsService.cs  IHotkeyService.cs  ILogService.cs  ISettingsService.cs  IWindowEnumService.cs
src/WingPanel.Core/Utilities/: MruList.cs  WindowInfoHandleComparer.cs
(+4 files in other folders)
